# MvvmExamble

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/entiti/mvvmexample/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entiti/mvvmexample/: MapsActivity.java
app/src/main/java/com/entiti/mvvmexample/data/model/: BaseModel.java
app/src/main/java/com/entiti/mvvmexample/data/source/: BaseDataSource.java
app/src/main/java/com/entiti/mvvmexample/data/source/local/realm/: BaseLocalDataSource.java  DataLocalMigration.java  RealmApi.java
app/src/main/java/com/entiti/mvvmexample/data/source/local/sharedprefs/: SharedPrefsApi.java  SharedPrefsImpl.java  SharedPrefsKey.java
app/src/main/java/com/entiti/mvvmexample/data/source/remote/: BaseRemoteDataSource.java
app/src/main/java/com/entiti/mvvmexample/data/source/remote/api/error/: BaseException.java  SafetyError.java  Type.java
app/src/main/java/com/entiti/mvvmexample/data/source/remote/api/request/: BaseRequest.java
app/src/main/java/com/entiti/mvvmexample/data/source/remote/api/response/: BaseRespone.java
app/src/main/java/com/entiti/mvvmexample/data/source/remote/api/service/: BooleanAdapter.java  FOrderApi.java  FOrderServiceClient.java  IntegerAdapter.java  ServiceClient.java
app/src/main/java/com/entiti/mvvmexample/screen/: MainActivity.java
app/src/main/java/com/entiti/mvvmexample/screen/base/: BaseActivity.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseViewModel.java
app/src/main/java/com/entiti/mvvmexample/utils/binding/: BindingUtils.java  LayoutManagers.java
app/src/main/java/com/entiti/mvvmexample/utils/navigator/: Navigator.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/entiti/mvvmexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
