ext {
    androidBuildToolsVersion = "25.0.3"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 25
    anroidCompileSdkVersion = 25

    SUPPORT_LIB_VERSION = "25.3.1"
    RETROFIT_LIB_VERSION = "2.2.0"

    RXJAVA2_VERSION = "2.0.8"
    RXANDROID2_VERSION = "2.0.1"

    DAGGER2_VERSION = '2.9'

    PLAY_SERVICE_VERSION = '10.2.4'

    GLIDE_VERSION = '3.7.0'

    supportDependencies = [
            designSupportLibrary: "com.android.support:design:${SUPPORT_LIB_VERSION}",
            appCompat           : "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}",
            cardView            : "com.android.support:cardview-v7:${SUPPORT_LIB_VERSION}",
            supportV4           : "com.android.support:support-v4:${SUPPORT_LIB_VERSION}",
    ]

    retrofitDependencies = [
            retrofit2       : "com.squareup.retrofit2:retrofit:${RETROFIT_LIB_VERSION}",
            retrofit2Adapter: "com.squareup.retrofit2:adapter-rxjava:${RETROFIT_LIB_VERSION}",
            retrofitGson    : "com.squareup.retrofit2:converter-gson:${RETROFIT_LIB_VERSION}",
//                    loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:3.4.1"
    ]

    rxDependencies = [
            rxJava2   : "io.reactivex.rxjava2:rxjava:${RXJAVA2_VERSION}",
            rxAndroid2: "io.reactivex.rxjava2:rxandroid:${RXANDROID2_VERSION}"
    ]

    playServicesDependencies = [
            maps: "com.google.android.gms:play-services-maps:${PLAY_SERVICE_VERSION}"
    ]

    glideDependencies = [
            glide: "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    ]
}