apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.anroidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion
    defaultConfig {
        applicationId "com.entiti.mvvmexample"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def supportDependencies = rootProject.ext.supportDependencies
    def retrofitDependencies = rootProject.ext.retrofitDependencies
    def rxDependencies = rootProject.ext.rxDependencies
    def playServicesDependencies = rootProject.ext.playServicesDependencies
    def glideDependencies = rootProject.ext.glideDependencies

    compile fileTree(dir: 'libs', include:
            ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile supportDependencies.appCompat
    compile supportDependencies.designSupportLibrary

    compile retrofitDependencies.retrofit2
    compile retrofitDependencies.retrofit2Adapter
    compile retrofitDependencies.retrofitGson

    compile rxDependencies.rxJava2
    compile rxDependencies.rxAndroid2

    compile playServicesDependencies.maps

    compile glideDependencies.glide
}
